<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        
        <title>Covid Chronicles</title>
        <link rel="icon" href="images/coronaS.png">

    </head>

<body>
    <main id="swup" class="transition-fade">

    <h1>Covid Chronicles</h1>
    
    <div class="coronaVideo" style="position:fixed; left: 300px;">
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/HOgyyQ8f--0?autoplay=1&amp;loop=1&amp;controls=0&amp;playlist=HOgyyQ8f--0&amp;muted=1" 
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">

    </iframe>
    </div>
    <button id="button1" onClick="toggleAids()" class="button1">Toggle Aids</button>
    </main>


<main id="swup" class="transtion-nothing">
<div class="sidebar">
    <b><u>Chapters</u></b>
    <a href="chapter1.html">Chapter 1</a>
    <a href="chapter2.html">Chapter 2</a>
    <a href="chapter3.html">Chapter 3</a>
    <a href="chapter4.html">Chapter 4</a>
    <a href="chapter5.html">Chapter 5</a>
    <a href="chapter6.html">Chapter 6</a>
    <a href="chapter7.html">Chapter 7</a>
    <a1 href="comingsoon.html">More Coming Soon..</a1>
</div>

</main>
    <script src="node_modules/swup/dist/swup.min.js"></script>
    <script src ="script.js"></script>
</body>
</html>
